PORT=3000
DB_SERVER=ACCESS-01
DB_USER=sa
DB_PASSWORD=Ind!@nta1ent
DB_NAME=eTimetracklite1
DB_ENCRYPT=false

TIMEZONE=Asia/Kolkata
SYNC_LOOKBACK_MINUTES=5
REALTIME_CRON=*/1 * * * *

ZOHO_CLIENT_ID=1000.UTVAR4YACSBHGJLBYB22WHZ7OUZD8A
ZOHO_CLIENT_SECRET=aedf346a2f51ee2583e6a282e38d06fced3c3661d9
ZOHO_REDIRECT_URI=http://localhost:3000/oauth/callback
ZOHO_SCOPE=ZohoPeople.attendance.ALL,ZohoPeople.forms.READ,ZohoPeople.employee.READ
ZOHO_ACCOUNTS_URL=https://accounts.zoho.in

ZOHO_API_BASE_URL=https://people.zoho.in
ZOHO_ATTENDANCE_API_URL=https://people.zoho.in/people/api/attendance
ZOHO_EMPLOYEE_API_URL=https://people.zoho.in/api/forms/P_EmployeeView/records
ZOHO_ACCESS_TOKEN=1000.51a37305eca96ccf35feb957b64b7eea.1973bf34e4affd6f17a633f234a9dd6c
ZOHO_REFRESH_TOKEN=1000.1363a0ae0e60e251ab04d892b40356cd.61e709ac843a4a385c5e4313bda49f13
ZOHO_TOKEN_EXPIRES_AT=2025-10-08T13:17:52.067Z
ZOHO_TIMEOUT=15000
ZOHO_MAX_RETRIES=3
ZOHO_RATE_LIMIT_DELAY=100